<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>personal.wrath</groupId>
		<artifactId>wrath-module</artifactId>
		<version>3.2.0</version>
	</parent>

	<groupId>personal.wrath</groupId>
	<artifactId>wrath-seata</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wrath-seata-order</module>
		<module>wrath-seata-storage</module>
	</modules>

</project>
